//
//  ipb-prefix.pch
//  IPB
//
//  Created by Riyad Anabtawi on 11/28/16.
//  Copyright © 2016 Riyad Anabtawi. All rights reserved.
//

#ifndef ipb_prefix_pch
#define ipb_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define FONT_REGULAR   @"Copperplate"
#define FONT_BOLD  @"Copperplate-Bold"
#define FONT_MEDIUM  @"Copperplate"
#define FONT_LIGHT  @"Copperplate-Light"



#define BASE_URL @"http://ipb.anabtatec-mobile.com/"


#endif /* ipb_prefix_pch */
