//
//  ipb-prefix.pch
//  IPB
//
//  Created by Riyad Anabtawi on 11/28/16.
//  Copyright © 2016 Riyad Anabtawi. All rights reserved.
//

#ifndef ipb_prefix_pch
#define ipb_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define FONT_REGULAR   @"Roboto-Regular"
#define FONT_BOLD  @"Roboto-Black"
#define FONT_MEDIUM  @"Roboto-Black"
#define FONT_LIGHT  @"Roboto-Regular"

#define isNSNull(value) [value isKindOfClass:[NSNull class]]
#define replaceNSNullValue(value) isNSNull(value) ? nil : value

#define BASE_URL @"http://ipb.railsplayground.net/"


#endif /* ipb_prefix_pch */
